# springcloud

./: .gitignore  pom.xml
movie-api/: pom.xml
movie-api/src/main/java/com/bigguy/springcloud/entity/: Dept.java
movie-config-client/: pom.xml
movie-config-client/src/main/java/com/bigguy/spirngcloud/configclient/: ConfigClientApp.java
movie-config-client/src/main/resources/: application.yml  bootstrap.yml
movie-config-server/: pom.xml
movie-config-server/src/main/java/com/bigguy/springcloud/configserver/: ConfigServerApp.java
movie-config-server/src/main/resources/: application.yml
movie-eureka/: pom.xml
movie-eureka/src/main/java/com/bigguy/springcloud/: EurekaApp.java
movie-eureka/src/main/java/com/bigguy/springcloud/configclient/: EurekaApp.java
movie-feign-web/: pom.xml
movie-feign-web/src/main/java/com/bigguy/springcloud/: DeptFeignWebApp.java
movie-feign-web/src/main/java/com/bigguy/springcloud/configclient/: DeptFeignWebApp.java
movie-feign-web/src/main/java/com/bigguy/springcloud/configclient/controller/: DeptFeignController.java
movie-feign-web/src/main/java/com/bigguy/springcloud/configclient/service/: DeptFeignService.java
movie-feign-web/src/main/java/com/bigguy/springcloud/controller/: DeptFeignController.java
movie-feign-web/src/main/java/com/bigguy/springcloud/service/: DeptFeignService.java
movie-provider/: pom.xml
movie-provider-2/: pom.xml
movie-provider-2/src/main/java/com/bigguy/springcloud/: DeptApp.java
movie-provider-2/src/main/java/com/bigguy/springcloud/controller/: DeptController.java
movie-provider-2/src/main/java/com/bigguy/springcloud/dao/: IDeptDao.java
movie-provider-2/src/main/resources/mybatis/mapper/: DeptMapper.xml
movie-provider/src/main/java/com/bigguy/springcloud/: DeptApp.java
movie-provider/src/main/java/com/bigguy/springcloud/configclient/: DeptApp.java
movie-provider/src/main/java/com/bigguy/springcloud/controller/: DeptController.java
movie-provider/src/main/java/com/bigguy/springcloud/service/: IDeptService.java
movie-provider/src/main/resources/: application.yml
movie-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
movie-web/: pom.xml
movie-web/src/main/java/com/bigguy/springcloud/: DeptWebApp.java
movie-web/src/main/java/com/bigguy/springcloud/config/: ConfigBean.java
movie-web/src/main/resources/: application.yml
movie-web/src/test/java/: MainTest.java
movie-zuul/: pom.xml
movie-zuul/src/main/resources/: application.yml
(+19 files in other folders)
